spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/codecrumbs
spring.datasource.username=root
spring.datasource.password=96R26Yk#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-stacktrace=never